<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- linking to a stylesheet -->
        <link rel="stylesheet" type="text/css" href="styles.css">
        <!-- site title -->
        <title>Parody site</title>
        <!-- script storage -->
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <div id="navbar"></div>
        <h1>Satisfying your cravings, one pixel at a time</h1>
        <p>Here at 💀, we make apps will definitely make you happy. We make apps that will make you forget about your sufferings and make sure that you'll never be ignored. We cater to users who feel abandoned by real life and wants to feel like the king or the queen of the app. We make apps that will change your life forever.</p>
        <caption>We are not responsible for any side effects. Please use the app responsibly.</caption>
    </body>
</html>